<ion-header>
  <ion-navbar color="secondary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
<ion-slides autoplay="3000" loop="true" speed="3000">

<ion-slide style="background-image: url('assets/imgme/drawable-hdpi/Artboard1.png');">      <ion-img width="30" height="30"   src="assets/imgme/drawable-hdpi/ghana1.png">
      </ion-img>
                  <p>DISCOVER GHANA </p>
      <p style="font-size: 12px">Touring Ghana and learning about its beautiful historical destinations just got easier</p>
      <ion-img width="200" height="200" src="assets/imgme/drawable-hdpi/climbing.png">
      </ion-img>
      

    <h2>Slide 1</h2>
      <button ion-button>Start</button>
  </ion-slide>

<ion-slide style="background-image: url('assets/imgme/drawable-hdpi/Artboard1.png');">
      <ion-img width="30" height="30"   src="assets/imgme/drawable-hdpi/ghana1.png">
      </ion-img>
                  <p>PLAN TRIPS</p>
      <p style="font-size: 12px">Manage all your trips from
one place</p>
      <ion-img width="200" height="200" src="assets/imgme/drawable-hdpi/baggage.png">
      </ion-img>
      

    <h2>Slide 2</h2>
      <button ion-button>Start</button>
  </ion-slide>

<ion-slide style="background-image: url('assets/imgme/drawable-hdpi/Artboard1.png');">
      <ion-img width="30" height="30"   src="assets/imgme/drawable-hdpi/ghana1.png">
      </ion-img>
                  <p>SHARE EXPERIENCES </p>
      <p style="font-size: 12px">Share your experience with friends</p>
      <ion-img width="200" height="200" src="assets/imgme/drawable-hdpi/couple.png">
      </ion-img>
      

    <h2>Slide 3</h2>
      <button ion-button>Start</button>
  </ion-slide>

<ion-slide style="background-image: url('assets/imgme/drawable-hdpi/Artboard1.png');">
                  <p>DISCOVER GHANA </p>
      <p style="font-size: 12px">Lorem ipsum dolor sit amet, consectetur adip
iscing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. Ut enim ad minim
veniamquis nostrud exercitation ullamco laboris</p>
      <ion-img width="200" height="200" src="assets/imgme/drawable-hdpi/ghana.png">
      </ion-img>
      

    <h2>Slide 4</h2>
      <button ion-button>Start</button>
  </ion-slide>
</ion-slides>
</ion-content>

