<!--
  Generated template for the QrcodePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="secondary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Qrcode</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

  <h1>
    <button ion-button color="dark" full round (click)="scan()">Start Scan</button>
  </h1>


<ion-card *ngIf="productFound">

<ion-slides autoplay="3000" loop="true" speed="3000">

  <ion-slide>
  <img src="{{selectedProduct.photoPlace}}" />
  </ion-slide>

  <ion-slide>
  <img src="{{selectedProduct.photoPlace}}" />
  </ion-slide>

  <ion-slide>
  <img src="{{selectedProduct.photoPlace}}" />
  </ion-slide>

</ion-slides>

  <ion-grid>
  <ion-row>
    <ion-col col-9>
      <h1>{{selectedProduct.idPlace}}</h1>
      <h4>{{selectedProduct.namePlace}}</h4>
    </ion-col>
    <ion-col col-3>
        <button ion-button icon-right>

          <ion-icon>GO</ion-icon>
        </button>
    </ion-col>
  </ion-row>

</ion-grid>
<!--
  <ion-card-header>

  </ion-card-header>
-->

  <ion-card-content>
{{selectedProduct.desc}}
   </ion-card-content>

</ion-card>

</ion-content>


