<!--
  Generated template for the LocalisationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="secondary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <ion-searchbar [(ngModel)]="terms"></ion-searchbar>
  <button ion-button type="button" (click)="sort()">Sort</button>
  <ion-list>
    <ion-item *ngFor="let c of localisation | search : terms | sort: {property: column, order: order} " >
      <ion-avatar item-left>
        <img src="{{c.photoPlace}}">
      </ion-avatar>
      <h2>{{c.namePlace}}</h2>
      <p>{{c.descriptionPlace}}</p>
    </ion-item>
  </ion-list>
</ion-content>
