<!--
  Generated template for the AboutPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="secondary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>About</ion-title>
  </ion-navbar>
</ion-header>


<ion-content>
<ion-card>
    
<ion-slides autoplay="3000" loop="true" speed="3000">

  <ion-slide>
  <img src="assets/imgme/drawable-hdpi/ghana.png" />
  </ion-slide>

  <ion-slide>
  <img src="assets/imgme/drawable-hdpi/ghana.png"/>
  </ion-slide>

  <ion-slide>
  <img src="assets/imgme/drawable-hdpi/ghana.png"/>
  </ion-slide>

</ion-slides>

  

</ion-card>
  <ion-card-header>
    Tour Accra
  </ion-card-header>

  <ion-card-content>
There is such a lot of talk going around about
branding, but what exactly is your brand and how
do you use it to help you reach more people and
market.
   </ion-card-content>  
    
<ion-grid>
  <ion-row>
    <ion-col col-6>
        <ion-icon name="call"></ion-icon>
    </ion-col>
    <ion-col col-6>
        <ion-icon name="send"></ion-icon>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-content>



