<!--
  Generated template for the DetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pagesdwcbshlzvxkncbs xz n  and navigation.
-->
<ion-header>
  <ion-navbar color="secondary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>National Museum</ion-title>
  </ion-navbar>
</ion-header>


<ion-content>
<ion-card>
    
<ion-slides autoplay="3000" loop="true" speed="3000">

  <ion-slide>
  <img src="assets/imgme/drawable-hdpi/ghana.png" />
  </ion-slide>

  <ion-slide>
  <img src="assets/imgme/drawable-hdpi/ghana.png"/>
  </ion-slide>

  <ion-slide>
  <img src="assets/imgme/drawable-hdpi/ghana.png"/>
  </ion-slide>

</ion-slides>

    <ion-grid>
  <ion-row>
    <ion-col col-9>
      <h1>National Museum</h1>
      <h4>Location Here</h4>
    </ion-col>
    <ion-col col-3>
        <button ion-button icon-right>

          <ion-icon>GO</ion-icon>
        </button>
    </ion-col>
  </ion-row>

</ion-grid>
<!--
  <ion-card-header>
    
  </ion-card-header>
-->

  <ion-card-content>
There is such a lot of talk going around about
branding, but what exactly is your brand and how
do you use it to help you reach more people and
market.
   </ion-card-content>

</ion-card>

</ion-content>



    